# Handle React Router routes
# This catches ALL routes and sends them to index.html
# React Router will then handle the routing client-side
/*    /index.html   200

# Specific handling for common patterns
/va    /index.html   200
/va/*  /index.html   200

# Handle file extensions that should NOT be redirected
/*.js   /404.html   404
/*.css  /404.html   404
/*.png  /404.html   404
/*.jpg  /404.html   404
/*.jpeg /404.html   404
/*.gif  /404.html   404
/*.svg  /404.html   404
/*.ico  /404.html   404
/*.pdf  /404.html   404
/*.txt  /404.html   404